<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_game_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron_medium"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Game End"
        android:textSize="18sp"
        app:backgroundTint="@android:color/secondary_text_light"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layout_btn_away"
        app:layout_constraintStart_toStartOf="@+id/layout_btn_home"
        app:layout_constraintTop_toBottomOf="@+id/layout_btn_home"
        app:layout_constraintVertical_bias="0.1" />

    <LinearLayout
        android:id="@+id/cv_score_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cv_score_home"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_away_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orbitron_medium"
                android:text="Away"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_score_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orbitron_medium"
                android:text="99"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="80sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_away_label"
                app:layout_constraintStart_toStartOf="@+id/tv_away_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_away_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cv_score_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/cv_score_away"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_home_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orbitron_medium"
                android:text="Home"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_score_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orbitron_medium"
                android:text="77"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="80sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_home_label"
                app:layout_constraintStart_toStartOf="@+id/tv_home_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/layout_btn_away"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_score_home">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_freethrow_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/orbitron_medium"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="+1"
            android:textSize="18sp"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_2points_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/orbitron_medium"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="+2"
            android:textSize="18sp"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_3points_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/orbitron_medium"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="+3"
            android:textSize="18sp"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:cornerRadius="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_btn_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_btn_home"
        app:layout_constraintTop_toTopOf="@+id/layout_btn_home">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_freethrow_away"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/orbitron_medium"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="+1"
            android:textSize="18sp"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_2_points_away"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/orbitron_medium"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="+2"
            android:textSize="18sp"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_3points_away"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/orbitron_medium"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="+3"
            android:textSize="18sp"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:cornerRadius="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_btn_minus_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_score_away">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_btn_minus_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/layout_btn_home"
        app:layout_constraintTop_toBottomOf="@+id/cv_score_away">

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_minus_one_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/orbitron_medium"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="-1"
        android:textSize="18sp"
        app:backgroundTint="@android:color/holo_red_light"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toEndOf="@+id/layout_btn_home"
        app:layout_constraintTop_toTopOf="@+id/layout_btn_home" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_minus_one_away"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/orbitron_medium"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="-1"
        android:textSize="18sp"
        app:backgroundTint="@android:color/holo_red_light"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toStartOf="@+id/layout_btn_away"
        app:layout_constraintTop_toTopOf="@+id/layout_btn_away" />

</androidx.constraintlayout.widget.ConstraintLayout>